.components-header{
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom:1px solid #ccc;
    background: #fff;
    .caption{
        font-size: 20px;
        text-indent: 20px;
    }
}

.components-progress {
    position: relative;
    width: 100%;
    height: 3px;
    background: #ddd;
    cursor: pointer;
    .progress{
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 3px;
        // background:green;
    }
}