.player-view{
    .caption{
        color:orange;
        font-size: 16px;
    }
    .box{
        .control-wrapper{
            margin-left: 60px;
            display: inline-block;
            width: 40%;
            .music-title{

            }
            .icon-box{
                margin: 20px 0;
                i{
                    display: inline-block;
                    margin-right: 20px;
                }
            }
        }
        .volume-container{
            margin-bottom: 20px;
            width: 60px;
            display: inline-block;
        }
        .cover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin: 20px 0 0 60px;
            img{
                width: 100%;
            }
        }
    }
}